<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/amazeui.js"></script>
		<link rel="stylesheet" href="css/amazeui.css" />
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

		<script src="https://kit.fontawesome.com/be620d7ba6.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	</head>
	<body>
		<div id="index">
			<div class="Myhead">
				<div class="logo">
					<a href="#">
						<img src="img/logocs.png" />
					</a>
				</div>

				<div class="inner">

					<h1 style="margin-left: 25px;">导航栏</h1>

					<span class="dropbtn" data-am-dropdown-toggle><i class="fa fa-list-ul"
							aria-hidden="true"></i></span>
					<ul>
						<li><a href="Campus.html">学院风采</a></li>
						<li><a href="food.html">学院特色</a></li>
						<li><a href="shop_1.html">文创产品</a></li>
						<li><a href="sports_activities.html">学院活动</a></li>
						<li><a href="liuyanban.html">留言</a></li>
						<li><a href="https://cs.sdufe.edu.cn/">学院官网</a></li>
					</ul>
				</div>
			</div>

			<div id="index_banner">
				<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
					<ul class="am-slides">
						<li>
							<a href="#">
								<img src="img/10.jpg" />
								<div class="xq am-slider-desc">山东财经大学建校70周年暨合并建校10周年校庆</div>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="img/szmt.jpg" />
								<div class="am-slider-desc">
									<a href="https://cs.sdufe.edu.cn/info/1517/5562.htm" class="proj">
									山东省数字媒体技术重点实验室</div>
								
								
							</a>
						</li>

						<!-- <li>
							<a href="#">
								<img src="img/4.jpg" />
							</a>
						</li> -->
					</ul>
				</div>
			</div>
			<div id="list">
				<div class="item-name">
					<img src="img/007-calendar.png" />
					<span>综合新闻</span>
				</div>

				<div class="pic1">
					<img src="img/juanz.jpg" alt="my_photo" />
					<div class="tiao">
						<a href="https://cs.sdufe.edu.cn/info/1495/6792.htm" class="proj">
							<p>心系母校 情牵校庆 —计算机科学与技术学院举行校友捐赠仪式</p>
						</a>
					</div>
				</div>

				<div class="pic2">
					<img src="img/yantao.jpg" alt="my_photo" />
					<div class="tiao">
						<a href="https://cs.sdufe.edu.cn/info/1495/6797.htm" class="proj">
							<p>计算机科学与技术学院举办“数据挖掘与可视化研讨会”</p>
						</a>
					</div>
				</div>
			</div>




			<div id="list1">
				<div class="item-name">
					<img src="img/025-idea.png" />
					<span>学院要闻</span>
				</div>
				<ul>
					<li>
						<a href="https://cs.sdufe.edu.cn/info/1495/6771.htm" class="news">

							<div class="newsday">
								<div class="date">
									<p class="date-day">24</p>
									<p class="date-year">2022-5</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="project_cont">
								<p>计算机科学与技术学院崔超然教授在智慧教育研究上取得新进展</p>
							</div>
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="https://cs.sdufe.edu.cn/info/1495/6741.htm" class="news">

							<div class="newsday">
								<div class="date">
									<p class="date-day">1</p>
									<p class="date-year">2022-5</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="project_cont">
								<p>学院在学校2021年度五四评优中荣获“红旗团委”等多项荣誉</p>
							</div>
						</a>
					</li>
				</ul>

				<ul>
					<li>
						<a href="https://cs.sdufe.edu.cn/info/1495/6746.htm" class="news">

							<div class="newsday">
								<div class="date">
									<p class="date-day">27</p>
									<p class="date-year">2022-4</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="project_cont">
								<p>党委理论学习中心组认真学习习近平总书记在中国人民大学考察时的重要讲话精神</p>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div id="list2">
				<div class="item-name">
					<img src="img/008-world%20grid.png" />
					<span>学生风采</span>
				</div>
				<ul>
					<li>
						<a href="https://cs.sdufe.edu.cn/info/1624/6811.htm" class="news">

							<div class="newsday">
								<div class="date">
									<p class="date-day">10</p>
									<p class="date-year">2022-6</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="project_cont">
								<p>学院在第十三届“挑战杯”山东省大学生创业计划竞赛中获佳绩</p>
							</div>
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="https://cs.sdufe.edu.cn/info/1624/6745.htm" class="news">

							<div class="newsday">
								<div class="date">
									<p class="date-day">6</p>
									<p class="date-year">2022-5</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="project_cont">
								<p>计算机科学与技术学院国内外升学再创新高</p>
							</div>
						</a>
					</li>
				</ul>


				<ul>
					<li>
						<a href="https://cs.sdufe.edu.cn/info/1624/6725.htm" class="news">

							<div class="newsday">
								<div class="date">
									<p class="date-day">24</p>
									<p class="date-year">2022-4</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="project_cont">
								<p>学院举办2022年“三千计划”社会实践推荐校级立项答辩会</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			
			
			
			<div id="sdu_data">
				
				<div class="item-name">
					<img src="img/034-diploma.png" />
					<span>财大数据</span>
				</div>
		
				<ul class="data1 am-avg-sm-4">
					<li>
						<a href="#">
							<img src="img/校园风景.png" />
							<span>3000余亩</span>
							<p>三个校区占地3000余亩</p>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/科学实验.png" />
							<span>150多个</span>
							<p>各类实验室150多个</p>
							
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/书籍.png" />
							<span>283.6万册</span>
							<p>图书馆藏书283.6万册</p>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/学校.png" />
							<span>100.2万</span>
							<p>校舍建筑总面积100.2万平方米</p>
						</a>
					</li>
				</ul>
				
				<ul class="data1 am-avg-sm-4">
					<li>
						<a href="#">
							<img src="img/学生.png" />
							<span>32000余人</span>
							<p>全日制在校本科生、研究生32000余人</p>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/学位.png" />
							<span>62个</span>
							<p>62个本科专业</p>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/网络课程,在线教育.png" />
							<span>12门</span>
							<p>12门首批国家级一流本科课程</p>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/科技团队,师资队伍.png" />
							<span>1688人</span>
							<p>专任教师1688人</p>
						</a>
					</li>
				</ul>
				
			</div>



			<div id="order_nav">
				<p> FOLLOW US @SOCIAL MEDIA</p>
				<h2>关注社交媒体上的我们</h2>

				<ul class="box_nav am-avg-sm-3">
					<div class="am-dropdown" data-am-dropdown>
						<button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>
							<img src="img/微信.png" />
						</button>

						<ul class="am-dropdown-content">
							<li class="wx am-dropdown-header">山东财经大学微信公众号</li>
							<li><img src="img/微信1.jpg" /></li>
						</ul>
					</div>


					<div class="am-dropdown" data-am-dropdown>
						<button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>
							<img src="img/抖音.png" />
						</button>
						<ul class="dy am-dropdown-content">
							<li class="am-dropdown-header">山东财经大学抖音号</li>
							<li><img src="img/抖音1.png" /></li>
						</ul>
					</div>

					<div class="am-dropdown" data-am-dropdown>
						<button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>
							<img src="img/新浪微博.png" />
						</button>
						<ul class="am-dropdown-content">
							<li class="am-dropdown-header">山东财经大学</li>
							<li><a href="//weibo.com/SDUFE"><img src="../img/新浪微博.png" /></a></li>
						</ul>
					</div>
				</ul>
			</div>
			<!-- 导航栏 -->
			<div id="footer">
				<div class="zuo">
					<ul class="am-avg-sm-5">
						<li class="active">
							<a href="index.html">
								<img src="img/bianzu15.png" />
								<p>首页</p>
							</a>
						</li>
						<li class="active">
							<a href="food.html">
								<img src="img/bianzu23.png" />
								<p>特色</p>
							</a>
						</li>
							
						<li>
							<a href="shop_1.html">
								<img src="img/bianzu26.png" />
								<p>文创</p>
							</a>
						</li>
						<li class="active">
							<a href="sports_activities.html">
								<img src="img/bianzu18.png" />
								<p>活动</p>
							</a>
						</li>
						<li class="active">
							<a href="Campus.html">
								<img src="img/bianzu16.png" />
								<p>风采</p>
							</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="copyright">
				<div class="row bottom">


					<p>© 2021 H/P/G. All rights reserved </p>

					<ul class="">
						<li><a>燕山校区地址：山东省济南市二环东路7366号</a></li>
						<li><a>电话：888888</a></li>
					</ul>
					<ul class="">
						<li><a>圣井校区地址：山东省济南市经十东路18602号</a></li>
						<li><a>电话：888888</a></li>
					</ul>
					<ul class="">
						<li><a>舜耕校区地址：山东省济南市市中区舜耕路40号</a></li>
						<li><a>电话：888888</a></li>
					</ul>
				</div>
			</div>

		</div>
	</body>
</html>
